# agents

Agent/Agent/: Agent.sln
Agent/Agent/Agent/: AddEditProductWindow.xaml  AddEditProductWindow.xaml.cs  Agent.csproj  AgentContext.cs  MainWindow.xaml  MainWindow.xaml.cs
Agent/Agent/Agent/Models/: Agent.cs  AgentPriorityHistory.cs  AgentType.cs  Material.cs  MaterialCostHistory.cs  MaterialSupplier.cs  MaterialType.cs  Product.cs  ProductCostHistory.cs  ProductMaterial.cs  ProductSale.cs  ProductType.cs  Shop.cs  Supplier.cs
Database/: import_.xlsx  script.sql  script_old.sql
КОД 1.4._ВАРИАНТ_3/Сессия 1/: productmaterial_k_import.xlsx
